<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobozok</title>
    <style>

        .osszes {
            width: 450px;
            height: 300px;
            border: 10px dotted gray;
            margin: 0 auto;
            box-shadow: 0 0 20px gray;
            position: relative;
            border-radius: 10px;
            
        }
.osszes>div{
    
            text-align: right;
            padding: 10px;
            color: white;
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        .a {
            background-color: orange;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .b {
            background-color: black;
            top: 40px;
            left: 40px;
            z-index: 0;

        }

        .c {
            background-color: green;
            top: 70px;
            left: 70px;
            z-index: -1;
        }

        .d {
            background-color: red;
            top: 100px;
            left: 100px;
            z-index: -2;

        }
    </style>
</head>

<body>
    <div class="osszes">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
    </div>



</body>

</html>